<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-nsd">
  <meta name="generator" content="Hugo 0.33" />
  <meta name="author" content="Narinder Dhillon">

  
  
  
  
  <meta name="description" content="Enterprise Architect, Developer and mentor">

  
  <link rel="alternate" hreflang="en-us" href="https://ndhillon.com/">

  


  

  
  
  <meta name="theme-color" content="#CB0A5E">
  
  
  
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-114279048-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://ndhillon.com/index.xml" type="application/rss+xml" title="Narinder Dhillon">
  <link rel="feed" href="https://ndhillon.com/index.xml" type="application/rss+xml" title="Narinder Dhillon">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://ndhillon.com/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ndhillon0">
  <meta property="twitter:creator" content="@ndhillon0">
  
  <meta property="og:site_name" content="Narinder Dhillon">
  <meta property="og:url" content="https://ndhillon.com/">
  <meta property="og:title" content="Narinder Dhillon">
  <meta property="og:description" content="Enterprise Architect, Developer and mentor">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2018-01-24T00:00:00&#43;00:00">
  

  

  <title>Narinder Dhillon</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Narinder Dhillon</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-left">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#resume" data-target="#resume">
            
            <span>Resume</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks" data-target="#talks">
            
            <span>Talks &amp; Workshops</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching" data-target="#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/docs/" data-target="docs/">
            
            <span>Docs</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('https://ndhillon.com/img/nsd.png');"></div>
      <meta itemprop="image" content="https://ndhillon.com/img/nsd.png">
      

      <div class="portrait-title">
        <h2 itemprop="name">Narinder Dhillon</h2>
        <h3 itemprop="jobTitle">Enterprise Architect, Developer and mentor</h3>

        
        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="http://www.fixnetix.com/" target="_blank" itemprop="url" rel="noopener">
            <span itemprop="name">DXC Fixnetix</span>
          </a>
        </h3>
        

        
      </div>

      <link itemprop="url" href="https://ndhillon.com/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:ndhillon0@gmail.com" target="_blank" rel="noopener">
            <i class="fa fa-paper-plane big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//twitter.com/ndhillon0" target="_blank" rel="noopener">
            <i class="fa fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/nsdhillon" target="_blank" rel="noopener">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://www.linkedin.com/in/narinder-dhillon/" target="_blank" rel="noopener">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="about-me">About me</h1>

<p>Hi, I am Narinder,<br>
A technology entrepreneur, programmer and researcher.<br></p>

<p>I am passionate for technology and innovation with more than 25 years of experience in creating leading edge software solutions for the financial and media sector companies such as UBS, NYSE, American Stock Exchange, Boston Stock Exchnage, Bluecrest Captial Management, and Dow Jones.<br></p>

<p>In 2001, I partnered Market Systems Technology (MST), as a service software consultancy that focused on building and deploying low latency market data systems. We were an early pioneer within the Linux adoption phenomenon as applied to the Captial Markets space. This was demonstated by the deployment of our technology stack on the trading floor Pacific Stock Exchange where we provided both the Market data and the distributed messaging middleware to one if the first Electronic Options trading platform called <strong>PCX Plus</strong>.<br></p>

<p>In 2009, MST was acquired by <a href="http://www.fixnetix.com/" target="_blank">DXC Fixnetix</a> which led to the expansion of the Market data platform to include European market centers. <br></p>

<p>Most recently at DXC Fixnetix I am the technical lead and designer of a high speed, low latency, globally distributed Market data platform. This requires in-depth understanding of the business requirements and how these challenges can be met through rapid and agile development techniques with a focus on organizational goals to effectively link people, processes and technology.</p>

<p>My research interests focus on developing more capable tools to reduce event latency by introducing better software algorithms and techniques to messaging infrastructure.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>High Performance Computing</li>
          
          <li>Algorithm Design and Patterns</li>
          
          <li>Business Strategy and Operations</li>
          
          <li>Free and Open Source Software</li>
          
          <li>Social Innovation and Justice</li>
          
          <li>Travel</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Business Computing Systems, 1990</p>
              <p class="institution">City, University of London</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="resume" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Resume</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <span class="hidden default-resume-filter">*</span>
    

    
    
    <div class="resume-toolbar">
      <div class="resume-filters">
        <div class="btn-toolbar">
          <div class="btn-group">
            
              <a href="#" data-filter="*" class="btn btn-primary btn-large active">All</a>
            
              <a href="#" data-filter=".fixnetix" class="btn btn-primary btn-large">DXC Fixnetix</a>
            
              <a href="#" data-filter=".mst" class="btn btn-primary btn-large">Market Systems Technology</a>
            
              <a href="#" data-filter=".natwest" class="btn btn-primary btn-large">County Natwest Securities Limited</a>
            
              <a href="#" data-filter=".telerate" class="btn btn-primary btn-large">Dow Jones Telerate</a>
            
              <a href="#" data-filter=".union-discount" class="btn btn-primary btn-large">Union Discount Company</a>
            
              <a href="#" data-filter=".ubs" class="btn btn-primary btn-large">UBS Phillips &amp; Drew</a>
            
          </div>
        </div>
      </div>
    </div>
    
    

    

    <div class="row isotope resumes-container js-layout-masonry">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 resume-item isotope-item fixnetix market data">
        <div class="card">
          
          <a href="https://ndhillon.com/resume/fixnetix/" title="" class="card-image hover-overlay"
             >
            <img src="/img/DXC_Fixnetix_logo.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://ndhillon.com/resume/fixnetix/" >DXC Fixnetix</a></h4>
            <div class="card-desription">
              <p>Acquired by <a href="www.fixnetix" target="_blank">Fixnetix</a> to develop a ultra low-latency market data feed fully managed solution across European Capital markets. Here I developed a number of new products like <a href="http://www.fixnetix.com/services/ix-max/" target="_blank">iX-MAX</a> that allowed <a href="www.fixnetix.com" target="_blank">Fixnetix</a> to remove all dependencies third-party products like Reuters RMDS and Wombat Data fabric. These products provided better latency, fail-over capabilities, resiliency, caching and distribution across sties that clients required. Additionally, pushed DevOps as service philosophy into all products that have allowed clients to monitor their SLA&rsquo;s in real-time.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 resume-item isotope-item telerate market data">
        <div class="card">
          
          <a href="https://ndhillon.com/resume/telerate/" title="" class="card-image hover-overlay"
             >
            <img src="/img/DowJones_logo.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://ndhillon.com/resume/telerate/" >Dow Jones Telerate, Inc.</a></h4>
            <div class="card-desription">
              <p>Built from scratch the European Market Data system to rival Reuters that provided the aggregation, distribution and transaction services to suppliers and users of capital markets content and liquidity. The objective of this project was to move Dow Jones Telerate from its paged based delivery of prices to a digital (fid) based market data feed.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 resume-item isotope-item mst market data">
        <div class="card">
          
          <a href="https://ndhillon.com/resume/mst/" title="" class="card-image hover-overlay"
             >
            <img src="/img/MST_logo.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://ndhillon.com/resume/mst/" >Market Systems Technology, Inc</a></h4>
            <div class="card-desription">
              <p>Joined Market Systems Technology as a partner to evolve the existing technology stack away from proprietary hardware technologies to more cost-effective commoditized stack. Here performance engineering pratices and were applied to the business, operations, development, testing and end users to create a new distributed Market data system written in ANSI C that was installed on the trading floors of the Pacific Stock Exchange, Boston Stock Exchange and the American Stock Exchange.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 resume-item isotope-item natwest banking">
        <div class="card">
          
          <a href="https://ndhillon.com/resume/natwest/" title="" class="card-image hover-overlay"
             >
            <img src="/img/NatWest_logo.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://ndhillon.com/resume/natwest/" >Natwest Stockbrokers Limited</a></h4>
            <div class="card-desription">
              <p>Brought into Natwest Stockbrokers to solve latency problems within their Order routing system. Here I developed and performed optimization on the London Stock Exchange trading gateway. Additonally, in preparation for Y2K directed complete an audit of all exchange trading gateways.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 resume-item isotope-item ubs banking">
        <div class="card">
          
          <a href="https://ndhillon.com/resume/ubs/" title="" class="card-image hover-overlay"
             >
            <img src="/img/UBS_Logo.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://ndhillon.com/resume/ubs/" >UBS Phillips &amp; Drew</a></h4>
            <div class="card-desription">
              <p>A rotation program over 12 months that allowed me to try out a variety of roles, gain a wide range of experience, and explore multiple opportunities. Started at a Bond trading desk using Excel and then found my way to extending a Bonds Analysis system (called Bonds Gemini) for Bond dealers which provided real-time update of positions and limits to allow accurate risk monitoring.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 resume-item isotope-item union-discount banking">
        <div class="card">
          
          <a href="https://ndhillon.com/resume/union-discount/" title="" class="card-image hover-overlay"
             >
            <img src="/img/UnionDiscount_logo.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://ndhillon.com/resume/union-discount/" >Union Discount Company</a></h4>
            <div class="card-desription">
              <p>Using PL/1 developed various components of Stock, Bills, and Forward Rate Agreement (FRA) trading systems.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Research &amp; Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <span class="hidden default-project-filter">*</span>
    

    
    
    <div class="project-toolbar">
      <div class="project-filters">
        <div class="btn-toolbar">
          <div class="btn-group">
            
              <a href="#" data-filter="*" class="btn btn-primary btn-large active">All</a>
            
              <a href="#" data-filter=".low-latency" class="btn btn-primary btn-large">Low Latency</a>
            
              <a href="#" data-filter=".hashing" class="btn btn-primary btn-large">Hashing</a>
            
              <a href="#" data-filter=".algs" class="btn btn-primary btn-large">Algorithms Design and Patterns</a>
            
              <a href="#" data-filter=".foss" class="btn btn-primary btn-large">Free and Open Source Software</a>
            
              <a href="#" data-filter=".social-justice" class="btn btn-primary btn-large">Social Innovation and Justice</a>
            
              <a href="#" data-filter=".travel" class="btn btn-primary btn-large">Travel</a>
            
          </div>
        </div>
      </div>
    </div>
    
    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item hashing low-latency hash">
        <div class="card">
          
          <div class="card-text">
            <h4><a href="https://ndhillon.com/project/hashing/" >Hashing</a></h4>
            <div class="card-desription">
              <p>Hashing is the generation of a value or values from a string of text using a mathematical function.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item hashing low-latency hash">
        <div class="card">
          
          <div class="card-text">
            <h4><a href="https://ndhillon.com/project/test2/" >test2</a></h4>
            <div class="card-desription">
              <p>this a test to see how projects are structured</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="talks" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Talks &amp; Workshops</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-comment-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="https://ndhillon.com/talk/ixapi_workshop/">Market Data API Workshop</a></span>
  <div itemprop="startDate">
    
    Jun 14, 2030
    
      1:00 PM
    
  </div>
  <div class="talk-metadata">
    
            iXAPI Workshop
    
  </div>
  <div class="talk-links">
    







<a class="btn btn-primary btn-outline btn-xs" href="/project/">
  Project
</a>


<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/nsdhillon/iXAPI_workshop">
  GitHub
</a>


  </div>
</div>

      
    
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      

      
      

        

        
        

        
        
          
      
          
      

      
      
        
        

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">


  <span class="article-date">
    <time datetime="2018-02-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 15, 2018
    </time>
  </span>
  

    
  <span class="article-date">
    <i class="fa fa-twitter"></i>
    <a href="https://twitter.com/ndhillon0" target="_blank">@ndhillon0</a>&nbsp

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/crypto">crypto</a
    >, 
    
    <a href="/tags/hashing">hashing</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ndhillon.com/post/hashing/" itemprop="url">Why Hashing?</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Reason&rsquo;s for hashing functions</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ndhillon.com/post/hashing/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      

      

        

        
        

        
        
          
      
          
      

      
      
        
        

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">


  <span class="article-date">
    <time datetime="2018-02-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Feb 1, 2018
    </time>
  </span>
  

    
  <span class="article-date">
    <i class="fa fa-twitter"></i>
    <a href="https://twitter.com/ndhillon0" target="_blank">@ndhillon0</a>&nbsp

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/markdown">markdown</a
    >, 
    
    <a href="/tags/tests">tests</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://ndhillon.com/post/test/" itemprop="url">Testing Markdown</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>A simple howto frame your markdown as based upon the Hugo BlackFriday markdown engine.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://ndhillon.com/post/test/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Articles &amp; Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Jamie Bainbridge, Jon Maxwell</span>.
  <a href="https://ndhillon.com/publication/2015-rhel-network-tuning/" itemprop="name">Red Hat Enterprise Linux Network Performance Tuning Guide</a>.
  <em>RHEL Performance Tuning</em>,
  2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://ndhillon.com/publication/pdf/20150325_network_performance_tuning.pdf" target="_blank" rel="noopener">
  PDF
</a>














<a class="btn btn-primary btn-outline btn-xs" href="https://access.redhat.com/articles/1391433" target="_blank" rel="noopener">
  Official Redhat Guide
</a>

</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Muneeb Ali, Ryan Shea, Jude Nelson, Michael J. Freedman</span>.
  <a href="https://ndhillon.com/publication/2017-blockstack/" itemprop="name">Blockstack: A New Internet for Decentralized Applications</a>.
  <em>BlockStack</em>,
  2017.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://ndhillon.com/publication/pdf/20171012_blockstack_whitepaper.pdf" target="_blank" rel="noopener">
  PDF
</a>














<a class="btn btn-primary btn-outline btn-xs" href="https://blockstack.org" target="_blank" rel="noopener">
  Blockstack 
</a>

<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/blockstack" target="_blank" rel="noopener">
  GitHub
</a>

</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Teaching</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>Over my career I have mentored many developers, however the following courses were formalized:</p>

<ul>
<li><p>Programming: Migrating from PL/1 to C for Software Engineers</p></li>

<li><p>Operating Systems: Introduction of UNIX/Linux operating systems. An exploration of basic commands, utilities, system structures and tools for Stratus VOS engineers.</p></li>
</ul>

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="tags" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Tags</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
      

      
      
      
      
      

      <div id="tag-cloud">
        
          
          
          
          
          
          <a href="/tags/banking" style="font-size:2.1472181256129828rem">banking</a>
        
          
          
          
          
          
          <a href="/tags/crypto" style="font-size:0.8rem">crypto</a>
        
          
          
          
          
          
          <a href="/tags/fixnetix" style="font-size:0.8rem">fixnetix</a>
        
          
          
          
          
          
          <a href="/tags/hash" style="font-size:1.65rem">hash</a>
        
          
          
          
          
          
          <a href="/tags/hashing" style="font-size:2.1472181256129828rem">hashing</a>
        
          
          
          
          
          
          <a href="/tags/low-latency" style="font-size:1.65rem">low-latency</a>
        
          
          
          
          
          
          <a href="/tags/markdown" style="font-size:0.8rem">markdown</a>
        
          
          
          
          
          
          <a href="/tags/market-data" style="font-size:2.1472181256129828rem">market data</a>
        
          
          
          
          
          
          <a href="/tags/mst" style="font-size:0.8rem">mst</a>
        
          
          
          
          
          
          <a href="/tags/natwest" style="font-size:0.8rem">natwest</a>
        
          
          
          
          
          
          <a href="/tags/telerate" style="font-size:0.8rem">telerate</a>
        
          
          
          
          
          
          <a href="/tags/tests" style="font-size:0.8rem">tests</a>
        
          
          
          
          
          
          <a href="/tags/ubs" style="font-size:0.8rem">ubs</a>
        
          
          
          
          
          
          <a href="/tags/union-discount" style="font-size:0.8rem">union-discount</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:ndhillon0@gmail.com">ndhillon0@gmail.com</a></span>
      </li>

      <li>
        <i class="fa-li fa fa-comments-o fa-2x" aria-hidden="true"></i>
        <form action="https://formspree.io/ndhillon0@gmail.com" method="POST">
          <label for="name">Your name: </label>
          <input type="text" name="name" required="required" placeholder=" here"><br>
          <label for="email">Your email: </label>
          <input type="email" name="_replyto" required="required" placeholder=" here"><br>
          <label for="message">Your message:</label><br>
          <textarea rows="4" name="message" id="message" required="required" class="form-control" placeholder="I can't wait to read this!"></textarea>
          <input type="hidden" name="_next" value="/html/thanks.html" />
          <input type="submit" value="Send" name="submit" class="btn btn-primary btn-outline">
          <input type="hidden" name="_subject" value="Website message" />
          <input type="text" name="_gotcha" style="display:none" />
        </form>
      </li>

      

    </ul>
    
    <h3>Let's connect!</h3>

    <ul class="fa-ul" itemscope>
      
      
      <li>
        <i class="fa-li fa fa-twitter fa-2x" aria-hidden="true"></i>
        <span><a href="https://twitter.com/ndhillon0" target="_blank">@ndhillon0</a></span>
      </li>
      
      
      
      <li>
        <i class="fa-li fa fa-github fa-2x" aria-hidden="true"></i>
        <span><a href="https://github.com/nsdhillon" target="_blank">@nsdhillon</a></span>
      </li>
      

      

      

      

      

      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">99 Summer Street, Boston MA 02110</span>
      </li>
      

      
      <li>
        <i class="fa-li fa fa-clock-o fa-2x" aria-hidden="true"></i>
        <span>Office hours: 9AM - 6PM</span>
      </li>
      

    </ul>

    
    <div class="hidden">
      <input id="map-provider" value="2">
      <input id="map-lat" value="42.353531">
      <input id="map-lng" value="-71.058627">
      <input id="map-dir" value="99 Summer Street, Boston MA 02110">
      <input id="map-zoom" value="15">
      <input id="map-api-key" value="">
    </div>
    <div id="map"></div>

              
  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Narinder Dhillon &middot; 

      Powered by 
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-nsd.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>


